# Kafka-Streams-Real-time-Stream-Processing

./: .gitignore  README.md
ad-campaigns/: pom.xml
ad-campaigns/scripts/: create-topic.cmd  start-producer_ad-clicks.cmd  start-producer_ad-impressions.cmd
ad-campaigns/src/main/resources/data/: sample.txt
ad-campaigns/src/main/resources/schema/: AdClick.json
age-count/: pom.xml
age-count/scripts/: create-topic.cmd  start-producer.cmd
age-count/src/main/resources/data/: data.txt
avro-consumer/: README.md  pom.xml
avro-consumer/scripts/: start-kafka-server.cmd  start-schema-registry.cmd
avro-consumer/src/main/resources/: kafka.properties
avro-consumer/src/main/resources/schema/: srock-data.avsc
avro-producer/: README.md  pom.xml
avro-producer/scripts/: create-topic.cmd  start-consumer.cmd  start-kafka-server.cmd  start-schema-registry.cmd  start-zookeeper.cmd
avro-producer/src/main/java/guru/learningjournal/kafka/examples/: AvroProducerDemo.java  Dispatcher.java  StockData.java
avro-producer/src/main/resources/: kafka.properties
callback-producer/: pom.xml
callback-producer/scripts/: start-consumer.cmd  start-kafka-server-1.cmd
counting-session/: pom.xml
counting-session/scripts/: create-topic.cmd  start-kafka-server-0.cmd  start-kafka-server-1.cmd  start-kafka-server-2.cmd  start-producer.cmd  start-zookeeper.cmd
counting-window/: pom.xml
counting-window/scripts/: create-topic.cmd  start-kafka-server-0.cmd  start-producer.cmd
custom-sink/: pom.xml
custom-sink/scripts/: create-topic.cmd  producer-topic-table-map.cmd  producer-topic1.cmd  producer-topic2.cmd
custom-window/: pom.xml
custom-window/scripts/: consumer.cmd  create-topic.cmd  start-kafka-server-2.cmd  start-zookeeper.cmd
hello-producer/: README.md  pom.xml
hello-producer/scripts/: create-topic.cmd  start-consumer.cmd  start-kafka-server.cmd
hello-streams/: README.md  pom.xml
json-consumer/: README.md  pom.xml
json-consumer/scripts/: create-topic.cmd  start-consumer.cmd  start-kafka-server-2.cmd  start-zookeeper.cmd
json-consumer/src/main/resources/: kafka.properties
json-producer/: README.md  pom.xml
json-producer/scripts/: start-consumer.cmd
json-producer/src/main/resources/: kafka.properties
kstream-aggregate/: pom.xml
kstream-aggregate/scripts/: create-topic.cmd
ktable-aggregate/: README.md  pom.xml
ktable-aggregate-query/: pom.xml
ktable-aggregate-query/scripts/: create-topic.cmd  start-producer.cmd
ktable-aggregate-query/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  AppRestService.java  KTableAggDemo.java
ktable-aggregate-query/src/main/java/guru/learningjournal/kafka/examples/serde/: JsonDeserializer.java
ktable-aggregate-query/src/main/resources/data/: data.txt
last-login/: pom.xml
last-login/scripts/: create-topic.cmd  start-producer-user-login.cmd  start-producer-user-master.cmd
partitioned-producer/: README.md  pom.xml
partitioned-producer/scripts/: create-topic.cmd  start-consumer.cmd
partitioned-producer/src/main/java/guru/learningjournal/kafka/examples/: OddEvenPartitioner.java  PartitionedProducer.java
partitioned-producer/src/main/resources/: log4j2.xml
pojo-from-avro/: README.md  pom.xml
pojo-from-json/: README.md  pom.xml
pos-fanout/: README.md  pom.xml
pos-fanout-avro/: README.md  pom.xml
pos-fanout-avro/scripts/: start-hadoop-sink-consumer.cmd  start-kafka-server-0.cmd  start-kafka-server-2.cmd  start-schema-registry.cmd
pos-fanout/scripts/: create-hadoop-topic.cmd  create-shipment-topic.cmd  start-hadoop-sink-consumer.cmd  start-loyalty-consumer.cmd  start-shipment-consumer.cmd
pos-simulator/: README.md  pom.xml
pos-simulator-avro/: README.md  pom.xml
pos-simulator-avro/scripts/: create-topic.cmd  start-consumer.cmd  start-kafka-server-1.cmd  start-zookeeper.cmd
pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/: PosSimulator.java  RunnableProducer.java
pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/types/: DeliveryAddress.java  PosInvoice.java  PosLineItem.java
pos-simulator-avro/src/main/resources/data/: Invoice.json  address.json
pos-simulator-avro/src/main/resources/schema/: Invoice.avsc
pos-simulator/scripts/: create-topic.cmd  start-consumer.cmd
producer-threads/: README.md  pom.xml
producer-threads/scripts/: create-topic.cmd  start-consumer.cmd  start-kafka-server.cmd
producer-threads/src/main/resources/: kafka.properties  log4j2.xml
rewards-in-memory/: pom.xml
rewards-in-memory/scripts/: create-intermediate-topic.cmd  create-loyalty-topic.cmd
rewards-in-memory/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  PosSerdes.java  RecordBuilder.java  RewardsApp.java  RewardsPartitioner.java  RewardsTransformer.java
rewards-table/: README.md  pom.xml
simple-producer/: pom.xml
simple-producer/scripts/: start-kafka-consumer.cmd
simple-producer/src/main/resources/: log4j.properties
stream-join/: pom.xml
stream-join/scripts/: create-topic.cmd  start-producer_pay_confirm.cmd  start-producer_pay_request.cmd
streaming-table/: README.md  pom.xml
streaming-table/scripts/: create-topic.cmd  start-kafka-server-0.cmd  start-producer.cmd
streaming-word-count/: README.md  pom.xml
streaming-word-count/scripts/: create-topic.cmd  start-producer.cmd
streaming-word-count/src/main/resources/: log4j2.xml
sync-producer/: README.md  pom.xml
time-check/: README.md  pom.xml
top3-inventories/: pom.xml
top3-inventories/scripts/: create-topic.cmd  start-producer-inventories.cmd
topology-test/: pom.xml
topology-test/scripts/: create-topic.cmd
topology-test/src/main/resources/: log4j2.xml
transactional-producer/: README.md  pom.xml
transactional-producer/scripts/: create-topic.cmd  start-consumer1.cmd  start-consumer2.cmd
transactional-producer/src/main/resources/: kafka.properties  log4j2.xml
(+166 files in other folders)
