100001:{"ImpressionID": "100001", "Campaigner": "ABC Ltd"}
100002:{"ImpressionID": "100002", "Campaigner": "XYZ Ltd"}
100003:{"ImpressionID": "100003", "Campaigner": "XYZ Ltd"}
100004:{"ImpressionID": "100004", "Campaigner": "XYZ Ltd"}
100005:{"ImpressionID": "100005", "Campaigner": "XYZ Ltd"}
100006:{"ImpressionID": "100006", "Campaigner": "ABC Ltd"}
100007:{"ImpressionID": "100007", "Campaigner": "ABC Ltd"}
100008:{"ImpressionID": "100008", "Campaigner": "ABC Ltd"}
100009:{"ImpressionID": "100009", "Campaigner": "ABC Ltd"}
100010:{"ImpressionID": "100010", "Campaigner": "ABC Ltd"}

100009:{"ImpressionID": "100009", "Campaigner": "ABC Ltd"}
100010:{"ImpressionID": "100010", "Campaigner": "ABC Ltd"}
100002:{"ImpressionID": "100002", "Campaigner": "XYZ Ltd"}